<div class='modal fade' id="loginBox">

    <div class="modal-header">
	    <a class="close" data-dismiss="modal">×</a>
	    <h3>Login Here</h3>
    </div>
    <div class="modal-body">
		<form>	 
			<label for="username">Username:</label>		
			<input type="text" id="username" name="username">
			
			<label for="password">Password:</label>	
			<input type="password" id="password" name="password">
			<p><a href="#">Forgot your password?</a></p>				
		</form>
    </div>
    <div class="modal-footer">
    	<input type="checkbox"><label class="check" for="checkbox">Keep me logged in</label>		
	    <a href="#" data-dismiss="loginBox" class="btn close">Close</a>
	    <a href="#" class="btn btn-primary">Login</a>
    </div>
</div>