<div class="applications view">
<h2><?php  echo __('Application');?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($application['Application']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('First Name'); ?></dt>
		<dd>
			<?php echo h($application['Application']['first_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Last Name'); ?></dt>
		<dd>
			<?php echo h($application['Application']['last_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Date Of Birth'); ?></dt>
		<dd>
			<?php echo h($application['Application']['date_of_birth']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Street Address'); ?></dt>
		<dd>
			<?php echo h($application['Application']['street_address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('City'); ?></dt>
		<dd>
			<?php echo h($application['Application']['city']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Postal Code'); ?></dt>
		<dd>
			<?php echo h($application['Application']['postal_code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('State'); ?></dt>
		<dd>
			<?php echo h($application['Application']['state']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Country'); ?></dt>
		<dd>
			<?php echo h($application['Application']['country']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Home Phone'); ?></dt>
		<dd>
			<?php echo h($application['Application']['home_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cell Phone'); ?></dt>
		<dd>
			<?php echo h($application['Application']['cell_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gender'); ?></dt>
		<dd>
			<?php echo h($application['Application']['gender']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Email Address'); ?></dt>
		<dd>
			<?php echo h($application['Application']['email_address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Length Of Stay'); ?></dt>
		<dd>
			<?php echo h($application['Application']['length_of_stay']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Intended Start Date'); ?></dt>
		<dd>
			<?php echo h($application['Application']['intended_start_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Stay Comments'); ?></dt>
		<dd>
			<?php echo h($application['Application']['stay_comments']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Command Of English'); ?></dt>
		<dd>
			<?php echo h($application['Application']['command_of_english']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Educational Qualifications'); ?></dt>
		<dd>
			<?php echo h($application['Application']['educational_qualifications']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Work Experience'); ?></dt>
		<dd>
			<?php echo h($application['Application']['work_experience']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Volunteer Experience'); ?></dt>
		<dd>
			<?php echo h($application['Application']['volunteer_experience']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Other Qualifications'); ?></dt>
		<dd>
			<?php echo h($application['Application']['other_qualifications']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Why Gga'); ?></dt>
		<dd>
			<?php echo h($application['Application']['why_gga']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Area Of Interest'); ?></dt>
		<dd>
			<?php echo h($application['Application']['area_of_interest']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Interests Or Hobbies'); ?></dt>
		<dd>
			<?php echo h($application['Application']['interests_or_hobbies']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Personal Strengths'); ?></dt>
		<dd>
			<?php echo h($application['Application']['personal_strengths']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Personal Weaknesses'); ?></dt>
		<dd>
			<?php echo h($application['Application']['personal_weaknesses']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Religious Beliefs'); ?></dt>
		<dd>
			<?php echo h($application['Application']['religious_beliefs']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Challenges'); ?></dt>
		<dd>
			<?php echo h($application['Application']['challenges']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Valid Passport'); ?></dt>
		<dd>
			<?php echo h($application['Application']['valid_passport']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Passport Number'); ?></dt>
		<dd>
			<?php echo h($application['Application']['passport_number']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reference 1 Name'); ?></dt>
		<dd>
			<?php echo h($application['Application']['reference_1_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reference 1 Email'); ?></dt>
		<dd>
			<?php echo h($application['Application']['reference_1_email']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reference 1 Relationship'); ?></dt>
		<dd>
			<?php echo h($application['Application']['reference_1_relationship']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reference 1 Phone'); ?></dt>
		<dd>
			<?php echo h($application['Application']['reference_1_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reference 2 Name'); ?></dt>
		<dd>
			<?php echo h($application['Application']['reference_2_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reference 2 Email'); ?></dt>
		<dd>
			<?php echo h($application['Application']['reference_2_email']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reference 2 Relationship'); ?></dt>
		<dd>
			<?php echo h($application['Application']['reference_2_relationship']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reference 2 Phone'); ?></dt>
		<dd>
			<?php echo h($application['Application']['reference_2_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Applied With Gga Before'); ?></dt>
		<dd>
			<?php echo h($application['Application']['applied_with_gga_before']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Volunteered With Gga Before'); ?></dt>
		<dd>
			<?php echo h($application['Application']['volunteered_with_gga_before']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('User'); ?></dt>
		<dd>
			<?php echo $this->Html->link($application['User']['username'], array('controller' => 'users', 'action' => 'view', $application['User']['id'])); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($application['Application']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($application['Application']['modified']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Application'), array('action' => 'edit', $application['Application']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Application'), array('action' => 'delete', $application['Application']['id']), null, __('Are you sure you want to delete # %s?', $application['Application']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Applications'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Application'), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Users'), array('controller' => 'users', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User'), array('controller' => 'users', 'action' => 'add')); ?> </li>
	</ul>
</div>
