<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#"><img src="img/gga_icon.png" alt="GGA"> GGA Volunteer Portal</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/apply-now">Apply Now</a></li>
          <li><a href="/applications">Finish Saved Application</a></li>
          <li><a href="/login">Approve Applications</a></li>
          <li><a href="/users">Manage Users</a></li>
          <li><a class="btn" data-toggle="modal" href="#loginBox" >Login</a></li>          
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>
